{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {
            "gaitsession-get": {
                "ClusterId": "gaitsession-cluster",
                "Match": {
                    "Path": "/gaitsession/raw/{fileName}",
                    "Methods": [ "GET" ]
                },
                "Transforms": [],
                "Metadata": {
                    "Dapr-AppId": "gaitsessionservice"
                }
            },
            "pointdata-get": {
                "ClusterId": "pointdata-cluster",
                "Match": {
                    "Path": "/pointdata/raw/{fileName}",
                    "Methods": [ "GET" ]
                },
                "Transforms": [],
                "Metadata": {
                    "Dapr-AppId": "gaitpointdataservice"
                }
            },
            "gaitdata-post": {
                "ClusterId": "gaitdataorchestrator-cluster",
                "Match": {
                    "Path": "/gaitdata/post",
                    "Methods": [ "POST" ]
                },
                "Transforms": [],
                "Metadata": {
                    "Dapr-AppId": "gaitdataorchestratorservice"
                }
            }
        },
        "Clusters": {
            "gaitsession-cluster": {
                "Destinations": {
                    "gaitsessionservice": {
                        "Address": "http://localhost:3500/v1.0/invoke/gaitsessionservice/method/"
                    }
                }
            },
            "pointdata-cluster": {
                "Destinations": {
                    "gaitpointdataservice": {
                        "Address": "http://localhost:3500/v1.0/invoke/gaitpointdataservice/method/"
                    }
                }
            },
            "gaitdataorchestrator-cluster": {
                "Destinations": {
                    "gaitdataorchestratorservice": {
                        "Address": "http://localhost:3500/v1.0/invoke/gaitdataorchestratorservice/method/"
                    }
                }
            }
        }
    }
}
